--==========================================================================================================================
-- CIVILIZATIONS
--==========================================================================================================================
-- Types
-------------------------------------

-------------------------------------
-- Civilizations
-------------------------------------

-------------------------------------
-- CityNames
-------------------------------------

-------------------------------------
-- CivilizationCitizenNames
-------------------------------------

-------------------------------------
-- StartBiasTerrains
-------------------------------------


-------------------------------------
-- StartBiasFeatures
-------------------------------------

-------------------------------------
-- StartBiasResources
-------------------------------------
--INSERT INTO StartBiasResources
--		(CivilizationType,				ResourceType,				Tier)
--VALUES	('CIVILIZATION_LEU_HAITI',		'RESOURCE_COCOA',			3);


-------------------------------------
-- StartBiasRivers
-------------------------------------
--INSERT INTO StartBiasRivers
--		(CivilizationType,				Tier)
--VALUES	('CIVILIZATION_LEU_HAITI',		3);


-------------------------------------
-- CivilizationInfo
-------------------------------------


--==========================================================================================================================
-- GEDEMON YNAEMP
--==========================================================================================================================
-- StartPosition
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS StartPosition (MapName TEXT, Civilization TEXT, Leader TEXT, X INT default 0, Y INT default 0);


--==========================================================================================================================
-- JFD RULE WITH FAITH
--==========================================================================================================================
-- Civilization_Titles
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS
	Civilization_Titles (
	CivilizationType  				text 		 		default null,
	GovernmentType					text 	 			default null,
	LeaderTitle						text				default null,
	PolicyType  					text 		 		default null);

CREATE TRIGGER Haiti_JFDRwF_Check
AFTER INSERT ON Governments
WHEN NEW.GovernmentType = 'GOVERNMENT_JFD_NOBLE_REPUBLIC'
BEGIN
INSERT INTO Civilization_Titles
		(CivilizationType, 			GovernmentType, 							PolicyType,				LeaderTitle)
VALUES	('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_CHIEFDOM',						null,					'LOC_GOVERNMENT_JFD_CHIEFDOM_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_JFD_HORDE',						null,					'LOC_GOVERNMENT_JFD_HORDE_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_JFD_POLIS',						null,					'LOC_GOVERNMENT_JFD_POLIS_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_AUTOCRACY',						null,					'LOC_GOVERNMENT_JFD_AUTOCRACY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_OLIGARCHY',						null,					'LOC_GOVERNMENT_JFD_OLIGARCHY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_CLASSICAL_REPUBLIC',			null,					'LOC_GOVERNMENT_JFD_CLASSICAL_DEMOCRACY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_MERCHANT_REPUBLIC',				null,					'LOC_GOVERNMENT_JFD_MERCHANT_REPUBLIC_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_MONARCHY',						null,					'LOC_GOVERNMENT_JFD_MONARCHY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_JFD_ABSOLUTE_MONARCHY',			null,					'LOC_GOVERNMENT_JFD_MONARCHY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_JFD_CONSTITUTIONAL_MONARCHY',	null,					'LOC_GOVERNMENT_JFD_MONARCHY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_JFD_NOBLE_REPUBLIC',			null,					'LOC_GOVERNMENT_JFD_NOBLE_REPUBLIC_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_DEMOCRACY',						null,					'LOC_GOVERNMENT_JFD_LIBERAL_DEMOCRACY_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_COMMUNISM',						null,					'LOC_GOVERNMENT_JFD_PEOPLES_REPUBLIC_LEADER_TITLE_LEU_HAITI'),
		('CIVILIZATION_LEU_HAITI',	'GOVERNMENT_FASCISM',						null,					'LOC_GOVERNMENT_JFD_MILITARY_GUARDIANSHIP_LEADER_TITLE_LEU_HAITI');
DELETE FROM Civilization_Titles WHERE CivilizationType = 'CIVILIZATION_LEU_HAITI' AND GovernmentType IS NOT null AND GovernmentType NOT IN (SELECT GovernmentType FROM Governments);
DELETE FROM Civilization_Titles WHERE CivilizationType = 'CIVILIZATION_LEU_HAITI' AND PolicyType IS NOT null AND PolicyType NOT IN (SELECT PolicyType FROM Policies);

END;
---
------------------------------------------------------------
--CivilizationPoliticianNames
------------------------------------------------------------
--FirstMinisterType can be null. Otherwise, types are:
-- JFD_FIRST_MINISTER_LAWGIVER
-- JFD_FIRST_MINISTER_ORACLE
-- JFD_FIRST_MINISTER_SOLDIER
-- JFD_FIRST_MINISTER_BURGHER
-- JFD_FIRST_MINISTER_CLERIC
-- JFD_FIRST_MINISTER_NOBLE
-- JFD_FIRST_MINISTER_CONSERVATIVE
-- JFD_FIRST_MINISTER_LIBERAL
-- JFD_FIRST_MINISTER_MODERATE
-- JFD_FIRST_MINISTER_NATIONALIST
-- JFD_FIRST_MINISTER_NEO_LIBERAL
-- JFD_FIRST_MINISTER_SOCIALIST
CREATE TABLE IF NOT EXISTS
	CivilizationPoliticianNames (
	CivilizationType  										text 		 																			default null,
	PoliticianName											text 		 																			default null,
	FirstMinisterType										text 		 																			default null,
	Female													boolean																					default 0,
	Modern  												boolean																					default 0,
	IsNoSpace												boolean																					default 0,
PRIMARY KEY(CivilizationType, PoliticianName),
FOREIGN KEY(CivilizationType) REFERENCES Civilizations(CivilizationType) ON DELETE CASCADE ON UPDATE CASCADE);

--==========================================================================================================================
--==========================================================================================================================
